@Article{nash:equilibrium_1951,
  author = 	 {Nash Jr, John F.},
  title = 	 {Non-Cooperative Games},
  journal = 	 {Annals of Mathematics},
  year = 	 {1951},
  volume = 	 {54},
  number = 	 {2},
}

@Article{nash:equilibrium_1950,
  author = 	 {Nash Jr, John F.},
  title = 	 {Non-Cooperative Games},
  journal = 	 {Proceedings of the National Academy of Sciences},
  year = 	 {1950},
  volume = 	 {36},
  number = 	 {1},
}

@Article{nash:econometrica_1950,
  author = 	 {Nash Jr, John F.},
  title = 	 {The Bargaining Problem},
  journal = 	 {Econometrica},
  year = 	 {1950},
  volume = 	 {18},
  number = 	 {2},
}

@Article{nash:econometrica_1953,
  author = 	 {Nash Jr, John F.},
  title = 	 {Two-Person Cooperative Games},
  journal = 	 {Econometrica},
  year = 	 {1953},
  volume = 	 {21},
  number = 	 {1},
}

@Article{kalai_smorodinsky:econometrica_1975,
  author = 	 {Kalai, Ehud and Smorodinsky, Meir},
  title = 	 {Other solutions to Nash's bargaining problem},
  journal = 	 {Econometrica},
  year = 	 {1975},
  volume = 	 {43},
  number = 	 {3},
}

@Article{kalai:econometrica_1977,
  author = 	 {Kalai, Ehud},
  title = 	 {Proportional solutions to bargaining situations: Intertemporal utility comparisons},
  journal = 	 {Econometrica},
  year = 	 {1977},
  volume = 	 {45},
  number = 	 {7},
}

@Article{mo:infocom_2000,
  author={Mo Jeonghoon and Walrand Jean},
  journal={IEEE/ACM Transactions on Networking},
  title={Fair end-to-end window-based congestion control},
  year={2000},
  volume={8},
  number={5},
  pages={556-567},
  doi={10.1109/90.879343}
}

@Inproceedings{lan:infocom_2019,
  author={Lan, Tian and Kao, David and Chiang, Mung and Sabharwal, Ashutosh},
  booktitle={{IEEE INFOCOM}},
  title={An Axiomatic Theory of Fairness in Network Resource Allocation},
  year={2010},
  pages={1-9},
  doi={10.1109/INFCOM.2010.5461911},
  note={See \url{http://www.princeton.edu/~chiangm/fairnesstalk.pdf}}
}


@InProceedings{dadush:2018,
  author = 	 {Dadush, Daniel and Huiberts, Sophie},
  title = 	 {A friendly smoothed analysis of the simplex method},
  booktitle = {{ACM SIGACT Symposium on Theory of Computing}},
  year = 	 {2018},
}

@Article{borgwardt:1987,
  author = 	 {Borgwardt, Karl-Heinz},
  title = 	 {The simplex algorithm takes on average D steps for a cube},
  journal = 	 {Algorithms and Combinatorics},
  year = 	 1987
}

@InProceedings{klee:1972,
  author = 	 {Klee, Victor and Minty, George J},
  title = 	 {How good is the simplex algorithm?},
  booktitle =    {Proceedings of the Third Symposium on Inequalities},
  year = 	 {1972},
}

@inbook{dantzig:1987,
  author = {Dantzig, George B.},
  title = {Origins of the Simplex Method},
  year = {1990},
  isbn = {0201508141},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/87252.88081},
  booktitle = {A History of Scientific Computing},
  pages = {141–151},
  numpages = {11}
}

@Book{bertsekas:1987,
  author = 	 {D. Bertsekas and R. Gallager},
  title = 	 {Data Networks},
  publisher = 	 {Prentice-Hall},
  year = 	 {1987}
}

@article{bertin:hal-00872473,
  title = {{Fair scheduling of bag-of-tasks applications using distributed Lagrangian optimization}},
  author = {Bertin, R{\'e}mi and Hunold, Sascha and Legrand, Arnaud and Touati, Corinne},
  url = {https://hal.inria.fr/hal-00872473},
  journal = {{Journal of Parallel and Distributed Computing}},
  publisher = {{Elsevier}},
  year = {2013},
  month = Aug,
  doi = {10.1016/j.jpdc.2013.08.011},
  pdf = {https://hal.inria.fr/hal-00872473/file/jpdc.pdf},
  hal_id = {hal-00872473},
  hal_version = {v1},
}

@Article{lin:tac_2006,
  author={Xiaojun Lin and Shroff, N.B.},
  journal={IEEE Transactions on Automatic Control}, 
  title={Utility maximization for communication networks with multipath routing}, 
  year={2006},
  volume={51},
  number={5},
  pages={766-781},
  doi={10.1109/TAC.2006.875032}
}
  
@article{velho:tomacs_2013,
  TITLE = {{On the Validity of Flow-level TCP Network Models for Grid and Cloud Simulations}},
  AUTHOR = {Velho, Pedro and Schnorr, Lucas and Casanova, Henri and Legrand, Arnaud},
  URL = {https://hal.inria.fr/hal-00872476},
  JOURNAL = {{ACM Transactions on Modeling and Computer Simulation}},
  PUBLISHER = {{Association for Computing Machinery}},
  VOLUME = {23},
  NUMBER = {4},
  YEAR = {2013},
  MONTH = Oct,
  PDF = {https://hal.inria.fr/hal-00872476/file/tomacs.pdf},
  HAL_ID = {hal-00872476},
  HAL_VERSION = {v1},
}

@Article{kelly:jor_1998,
  author = 	 {Kelly, Frank P.  and Aman Maulloo and David Tan},
  title = 	 {Rate control for communication networks: shadow prices, proportional fairness and stability},
  journal = 	 {Journal of the Operational Research Society},
  year = 	 {1998},
  volume = 	 {49},
  month = 	 mar
}

@Article{low:ton_2002,
    author = {Steven H. Low},
    title = {A Duality Model of TCP and Queue Management Algorithms},
    journal = {IEEE/ACM Trans. on Networking},
    year = {2002},
    volume = {11},
    pages = {525--536}
}

@Article{chrysos:computer_networks_11,
  author = 	 {Nikolaos Chrysos and Manolis Katevenis},
  title = 	 {Distributed WFQ scheduling converging to weighted max-min fairness},
  journal = 	 {Computer Networks},
  year = 	 {2011},
  volume = 	 {55},
  number = 	 {3},
  month = 	 feb
}

@inproceedings{lavanya:sigmetrics_2019,
  author = 	 {Lavanya Jose and Stephen Ibanez and Mohammad Alizadeh and Nick McKeown},
  title = 	 {A Distributed Algorithm to Calculate Max-Min Fair Rates Without Per-Flow State},
  booktitle = {{ACM Sigmetrics}},
  year = {2019},
  month = jun
}

@inproceedings{bonald:infocom_2017,
  title = {{Convergence to multi-resource fairness under end-to-end window control}},
  author = {Bonald, Thomas and Roberts, James and Vitale, Christian},
  url = {https://hal.archives-ouvertes.fr/hal-01552739},
  booktitle = {{IEEE INFOCOM}},
  address = {Atlanta, United States},
  series = {Proceedings of IEEE INFOCOM},
  year = {2017},
  pdf = {https://hal.archives-ouvertes.fr/hal-01552739/file/BRV17.pdf},
  hal_ID = {hal-01552739},
  hal_version = {v1},
}

@inproceedings{bonald:sigmetrics_2015,
  title = {{Multi-Resource Fairness: Objectives, Algorithms and Performance}},
  author = {Bonald, Thomas and Roberts, James},
  url = {https://hal.inria.fr/hal-01243985},
  booktitle = {{ACM Sigmetrics}},
  address = {Portland, United States},
  series = {ACM Sigmetrics},
  year = {2015},
  keywords = {cluster computing ; Dominant resource fairness ; proportional fairness ; bottleneck max fairness ; multi-resource sharing},
  pdf = {https://hal.inria.fr/hal-01243985/file/paper.pdf},
  hal_id = {hal-01243985},
  hal_version = {v1},
}